<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.mahmoudbashir.edamamapp.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_resultScreenFragment"
            app:destination="@id/resultScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/resultScreenFragment"
        android:name="com.mahmoudbashir.edamamapp.fragments.ResultScreenFragment"
        android:label="fragment_result_screen"
        tools:layout="@layout/fragment_result_screen" >
        <argument
            android:name="analysisData"
            app:argType="com.mahmoudbashir.edamamapp.pojo.AnalysisResponseModel" />
    </fragment>
</navigation>